﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Example5", "Example5\Example5.vcxproj", "{5819DDC9-08C1-41A0-B7C4-8BF58F90F34D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5819DDC9-08C1-41A0-B7C4-8BF58F90F34D}.Debug|Win32.ActiveCfg = Debug|Win32
		{5819DDC9-08C1-41A0-B7C4-8BF58F90F34D}.Debug|Win32.Build.0 = Debug|Win32
		{5819DDC9-08C1-41A0-B7C4-8BF58F90F34D}.Release|Win32.ActiveCfg = Release|Win32
		{5819DDC9-08C1-41A0-B7C4-8BF58F90F34D}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
