﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lab4444", "lab4444\lab4444.vcxproj", "{FCFDFB09-23B6-47D9-A030-880C94EF9887}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FCFDFB09-23B6-47D9-A030-880C94EF9887}.Debug|Win32.ActiveCfg = Debug|Win32
		{FCFDFB09-23B6-47D9-A030-880C94EF9887}.Debug|Win32.Build.0 = Debug|Win32
		{FCFDFB09-23B6-47D9-A030-880C94EF9887}.Release|Win32.ActiveCfg = Release|Win32
		{FCFDFB09-23B6-47D9-A030-880C94EF9887}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
