﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "эльсевер", "эльсевер\эльсевер.vcxproj", "{4DC6C21E-FA4B-4048-8067-BE41887004DF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4DC6C21E-FA4B-4048-8067-BE41887004DF}.Debug|Win32.ActiveCfg = Debug|Win32
		{4DC6C21E-FA4B-4048-8067-BE41887004DF}.Debug|Win32.Build.0 = Debug|Win32
		{4DC6C21E-FA4B-4048-8067-BE41887004DF}.Release|Win32.ActiveCfg = Release|Win32
		{4DC6C21E-FA4B-4048-8067-BE41887004DF}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
