﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "WebApplication1", "WebApplication1\WebApplication1.vbproj", "{04B8411F-4057-4487-B6C4-A110AF5C701B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{04B8411F-4057-4487-B6C4-A110AF5C701B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04B8411F-4057-4487-B6C4-A110AF5C701B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04B8411F-4057-4487-B6C4-A110AF5C701B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04B8411F-4057-4487-B6C4-A110AF5C701B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
