﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Example3", "Example3\Example3.vcxproj", "{5D162E16-679C-4D83-A2B5-3B9B5E363870}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5D162E16-679C-4D83-A2B5-3B9B5E363870}.Debug|Win32.ActiveCfg = Debug|Win32
		{5D162E16-679C-4D83-A2B5-3B9B5E363870}.Debug|Win32.Build.0 = Debug|Win32
		{5D162E16-679C-4D83-A2B5-3B9B5E363870}.Release|Win32.ActiveCfg = Release|Win32
		{5D162E16-679C-4D83-A2B5-3B9B5E363870}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
