﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Треугольники", "Треугольники\Треугольники.vcxproj", "{89857FB7-80FA-45E1-BA42-57AA4334FDFF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{89857FB7-80FA-45E1-BA42-57AA4334FDFF}.Debug|Win32.ActiveCfg = Debug|Win32
		{89857FB7-80FA-45E1-BA42-57AA4334FDFF}.Debug|Win32.Build.0 = Debug|Win32
		{89857FB7-80FA-45E1-BA42-57AA4334FDFF}.Release|Win32.ActiveCfg = Release|Win32
		{89857FB7-80FA-45E1-BA42-57AA4334FDFF}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
