﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lb", "lb\lb.vcxproj", "{79928078-C5E1-43D8-ABD0-F3E1AC4B2C62}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{79928078-C5E1-43D8-ABD0-F3E1AC4B2C62}.Debug|Win32.ActiveCfg = Debug|Win32
		{79928078-C5E1-43D8-ABD0-F3E1AC4B2C62}.Debug|Win32.Build.0 = Debug|Win32
		{79928078-C5E1-43D8-ABD0-F3E1AC4B2C62}.Release|Win32.ActiveCfg = Release|Win32
		{79928078-C5E1-43D8-ABD0-F3E1AC4B2C62}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
